<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подлинность подтверждена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .check-icon {
            font-size: 50px;
            color: green;
        }
        .title {
            color: #009688;
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
        }
        .info {
            text-align: left;
            margin-top: 20px;
            font-size: 16px;
        }
        .download-btn {
            background-color: #009688;
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="check-icon">✔️</div>
        <div class="title">Подлинность бланка подтверждена</div>

        <div class="info">
            <p><strong>Клиент:</strong> Я****А Э******А Т*******А</p>
            <p><strong>Дата рождения:</strong> 14.12.2021</p>
            <p><strong>Дата и время взятия образца:</strong> 29.01.2025 10:30</p>
            <p><strong>Дата и время валидации результата:</strong> 30.01.2025 05:16</p>
        </div>

        <a href="#" class="download-btn">Скачать результат в PDF</a>
    </div>

</body>
</html>
